<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>ejercicio 3-Estilo tablas</title>
</head>
<body>
    <table>
        <caption>Mi primera tabla</caption>
        <thead>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Pais</th>
            <th>Plata</th>
            <th>Favorito</th>
        </thead>
        
        <tbody>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr><tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr><tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr><tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr><tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr><tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr><tr>
                <td>Miguel</td>
                <td>Santos</td>
                <td>Argentina</td>
                <td>5800$</td>
                <td>No</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th>5800$</th>
                <th>No</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>